<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" class=" js csstransitions csstransforms csstransforms3d js csstransitions csstransforms csstransforms3d"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Companhias Abertas | Central de Sistemas CVM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="https://sistemas.cvm.gov.br/favicon.ico">
    
	<!-- CSS -->
	<link href="./bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./fontElegant.css" rel="stylesheet" type="text/css">
	<link href="./flexslider.css" rel="stylesheet" type="text/css">
	<link href="./owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="./animate.css" rel="stylesheet" type="text/css" media="all">
	<link href="./style.css" rel="stylesheet" type="text/css">
	<link href="./corpoCentral.css" rel="stylesheet" type="text/css">
	<link href="./settings.css" rel="stylesheet" type="text/css">
	
<script src="./settings.js.transferir" type="text/javascript"></script></head>
<body cz-shortcut-listen="true" marginwidth="0" marginheight="0" style="">

<!-- PRELOADER -->
<div id="preloader" style="opacity: 0; display: none;"><div><em></em><em></em><em></em><em></em></div></div>
<!-- //PRELOADER -->
<div class="preloader_hide" style="opacity: 1;">

	<!-- PAGE -->
	<div id="page">

		
		<!-- ABOUT -->
		
		
		<section id="about">
			
				<div id="listaDeSistemas">
		<h4>Lista de Sistemas</h4>
		<br>
		
		<a href="https://sistemas.cvm.gov.br/consultas.asp"><div class="sistemaCVM">
		<h5>Consultas</h5>
		<p>Consulta ao Cadastro da CVM, Processos Administrativos, Fundo 157 e Demais Regulados</p>
		</div></a>
		
		<a href="https://sistemas.cvm.gov.br/cias-abertas.asp"><div class="sistemaCVM">
		<h5>Companhias</h5>
		<p>Demonstrações financeiras, cadastro, documentos, fato relevante, formulário de referência</p>
		</div></a>
		

		<a href="https://sistemas.cvm.gov.br/fundos.asp"><div class="sistemaCVM">
		<h5>Fundos de Investimento</h5>
		<p>Fundos registrados e cancelados</p>
		</div></a>		
		
		<a href="https://sistemas.cvm.gov.br/ofertaspre.asp"><div class="sistemaCVM">
		<h5>Ofertas Públicas</h5>
		<p>Ofertas de distribuição rito automático Resolução CVM 160; Ofertas de distribuição: registradas em rito ordinário, em análise, dispensadas e indeferidas; e Ofertas de aquisição de ações (OPAs).</p>
		</div></a>
		
		<a href="https://sistemas.cvm.gov.br/atendimento.asp"><div class="sistemaCVM">
		<h5>Atendimento</h5>
		<p>Serviço de Atendimento ao Cidadão, Audiência a Particulares</p>
		</div></a>

		<a href="https://sistemas.cvm.gov.br/cvmweb.asp"><div class="sistemaCVM">
		<h5>Sistema CVMWeb</h5>
		<p>Cadastramento de Usuário, Atualização Cadastral, Envio de documentos</p>
		</div></a>
		
		<a href="https://sistemas.cvm.gov.br/taxas.asp"><div class="sistemaCVM">
		<h5>Taxa de Fiscalização e Multas</h5>
		<p>Ferramenta de Cálculo, Impressão de GRU, Recurso contra Multa Cominatória</p>
		</div></a>
	</div>
			
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ABOUT SERVICES -->
				<div class="about_services padbot30 animated fadeInUp" data-appear-top-offset="-200" data-animated="fadeInUp">
					<h4>Mais Acessados</h4>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_easel"></i>
								<p>Informações sobre Companhias</p>
								<span></span>
								<a href="https://cvmweb.cvm.gov.br/SWB/Sistemas/SCW/CPublica/CiaAb/FormBuscaCiaAb.aspx?TipoConsult=c">Acessar</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_piechart"></i>
								<p>Consulta a Fundos</p>
								<span></span>
								<a href="https://sistemas.cvm.gov.br/port/fundos/consultafundos.asp">Acessar</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_folder"></i>
								<p>Ofertas Públicas<br><br></p>
								<span></span>
								<a href="https://sistemas.cvm.gov.br/port/redir.asp?subpage=ofertaanalise">Acessar</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_documents_alt"></i>
								<p>Consulta a Processos</p>
								<span></span>
								<a href="https://sistemas.cvm.gov.br/port/processos/consultaprocessos.asp">Acessar</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_search"></i>
								<p>Cadastro Geral<br><br></p>
								<span></span>
								<a href="https://sistemas.cvm.gov.br/asp/cvmwww/cadastro/formcad.asp">Acessar</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_desktop"></i>
								<p>Administradores de Carteira</p>
								<span></span>
								<a href="https://sistemas.cvm.gov.br/?AdminCart" target="_top">Acessar</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_shield"></i>
								<p>Atos Declaratórios</p>
								<span></span>
								<a href="https://sistemas.cvm.gov.br/asp/cvmwww/sai/sai.asp">Acessar</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 margbot30">
							<div class="about_services_item center">
								<i class="fe icon_headphones"></i>
								<p>Atendimento ao Cidadão (SAC)</p>
								<span></span>
								<a href="https://cvmweb.cvm.gov.br/swb/default.asp?sg_sistema=sac&amp;DEST=1" target="_top">Acessar</a>
							</div>
						</div>
						<br>
						<span id="aviso-firefox-icp" style="color:red;font-color:11px;"></span>	
				</div><!-- //SERVICES -->
				

			</div><!-- //CONTAINER -->
		</section><!-- //ABOUT -->
		
			

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="./jquery.min.js.transferir" type="text/javascript"></script>
	<script src="./bootstrap.min.js.transferir" type="text/javascript"></script>
	<script src="./jquery.flexslider-min.js.transferir" type="text/javascript"></script>
	<script src="./owl.carousel.min.js.transferir" type="text/javascript"></script>
	<script src="./jquery.BlackAndWhite.js.transferir"></script>
	<script src="./jquery.cbpQTRotator.min.js.transferir" type="text/javascript"></script>
	<script src="./jquery.isotope.min.js.transferir" type="text/javascript"></script>
	<script src="./animate.js.transferir" type="text/javascript"></script>
	<script src="./parallax.js.transferir" type="text/javascript"></script>
	<script src="./jquery.magnific-popup.min.js.transferir" type="text/javascript"></script>
	<script src="./myscript.js.transferir" type="text/javascript"></script>
	<script type="text/javascript">
	if( navigator.userAgent.toLowerCase().indexOf('firefox') > -1 ){
		//document.getElementById('aviso-firefox-icp').innerHTML += '<strong>ATENÇÃO</strong>: O CVMWeb agora é acessado de maneira segura (via HTTPS), e usuários do Mozilla Firefox podem receber um erro de \'Conexão não segura\'. Clique <a href="http://cvmweb.cvm.gov.br/static/geral/instrucoes-https-cvmweb.pdf" target="_blank">aqui</a> para corrigir o problema e acessar o CVMWeb normalmente.';
	}
	</script>
<div id="settings" style="left: -223px;"><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>

</div></div></div></body></html>