.settings-btn {
	position:absolute;
	z-index:10000;
	top:0;
	right:-40px;
	width:40px;
	height:40px;
	background-color:#233242;
	cursor:pointer;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.settings-btn i {
	display:block;
	line-height:38px;
	text-align:center;
	font-size:22px;
	color:#5A6571;
}


#settings{
	position:fixed;
	z-index:9999;
	top:150px;
	width:223px;
}
.swtch-header{
	padding:10px 0 10px 20px;
	background-color:#233242;
}
.swtch-header h4 {
	margin-bottom:0;
	text-transform:uppercase;
	font-weight:700;
	line-height:20px;
	font-size:14px;
	color:#5A6571;
}
.styleswtch {
	overflow:hidden;
	padding-bottom:20px;
	background-color: #2c3e50;
}
.styleswtch p {
	margin-bottom:8px;
	font-size:12px;
	color:#fff;
}
.styleswtch ul {
	padding:14px 20px 18px;
	border-bottom:1px solid rgba(255,255,255,0.12);
}


.ul-colors {margin-right:-2px;}
.ul-colors li {
	position:relative;
	float:left;
	margin:0 5px 5px 0;
	width:32px;
	height:32px;
	cursor:pointer;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.ul-colors li:hover {
	transform:translateY(-3px);
	-o-transform:translateY(-3px);
	-ms-transform:translateY(-3px);
	-webkit-transform:translateY(-3px);
}
.ul-colors li:before {
	content:'';
	position:absolute;
	right:0;
	bottom:0;
	width: 0;
    height: 0;
    border-bottom: 32px solid rgba(0,0,0,0.2); 
    border-left: 32px solid transparent;
}

#color1 {background: #e84c3d;}
#color2 {background: #e1913c;}
#color3 {background: #e2c634;}
#color4 {background: #8cbe4b;}
#color5 {background: #46b573;}
#color6 {background: #39b3be;}
#color7 {background: #4777b7;}
#color8 {background: #6758b7;}
#color9 {background: #a552a4;}
#color10 {background: #b83a60;}


.stylereset {
	display:block;
	padding:15px 5px;
	margin:20px;
	background-color:#e74c3c;
	text-transform:uppercase;
	text-align:center;
	font-weight:700;
	font-size:16px;
	color:#fff !important;
}
.stylereset:hover {
	box-shadow:0 6px 0 rgba(0,0,0,0.1);
	transform:translateY(-6px);
	-o-transform:translateY(-6px);
	-ms-transform:translateY(-6px);
	-webkit-transform:translateY(-6px);
}


.note-info {
	padding:0 20px;
	font-size:11px;
	color:#fff;
}


#settings select.styled {width:183px !important;}
















