@font-face {
    font-family: open_sansregular;
    src: url(../fonts/OpenSans-Regular.ttf);
}

#sobre {
	height: 22px;
	font-size: 1.25em;
	bottom: 25px;
	font-family: open_sansregular, Arial, Helvetica, sans-serif;
	/*font-weight: bold;*/
}

#portal-title-1 {
	position: relative;
	top: 0;
	font-family: open_sansregular, Arial, Helvetica, sans-serif;
}

#portal-title {
	margin-bottom: 0px;
	font-size: 3em;
	font-family: open_sansregular, Arial, Helvetica, sans-serif;
}

#barra-superior-cabecalho {
	position: relative;
	bottom: 25px;
}

#header {
	height: 106px;
}

.navcontainer { background: transparent; margin: 0 auto; padding:4px 0; font-family: georgia, serif; text-transform: lowercase; } .navcontainer:after{ content: "."; display: block; line-height: 10px; font-size: 12px; clear: both; } ul#navlist{ height: 20px; list-style: none; padding: 10px; margin: 0 auto; width: 90%; font-size: 0.8em; } ul#navlist li{ display: block; float: left; width: 15%; margin: 0; padding: 2x; } ul#navlist li a{ display: block; width: 100%; padding: 0.5em; margin: 5px; font-family: tahoma; text-transform: uppercase; color: #FFF; text-decoration: none; background: #FF1493; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; } .navcontainer>ul#navlist li a { font-size: 13px;width: auto; padding: 10px 3px; } ul#navlist li#active a{ background: #FFFF00; color: #FF1493; } ul#navlist li a:hover, ul#navlist li#active a:hover{ color: #FF1493; background: #FFFF00; } 