# ---------------------- imports ------------------------
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time, sys
from class_conv import constants, functions

# --------------- constants & functions -------------------
c = constants()
f = functions()

# -------------------- setup lotes -----------------------
qtd_lote = 20
resto = (c.linhas - 1)%qtd_lote
lotes = (c.linhas - 1)//qtd_lote + (resto > 0)
pos_linha = 2

# -------------------- webdriver ---------------------
chrome = webdriver.Chrome()
time.sleep(5)
# --------------------- execução ------------------------

for lote in range(1, lotes + 1):

    f.carregar_link(chrome, c.rota_portal_conv)

    f.verificar_login()

    f.carregar_link(chrome, c.rota_conv_ass)

    time.sleep(3)

    f.escrever(chrome, c.nome_AGO_xpath, c.nome_AGO.value)
    f.escrever(chrome, c.fy_boot_xpath, c.fy_boot.value)

    time.sleep(3)

    f.escrever(chrome, c.dt_inicio_xpath, c.dt_inicio.value + Keys.TAB + c.hr_inicio.value)
    f.escrever(chrome, c.dt_fim_xpath, c.dt_fim.value + {Keys.TAB} + c.hr_fim.value)
    f.escrever(chrome, c.dt_presencial_xpath, c.dt_presencial.value + {Keys.TAB} + c.hr_presencial.value)
    f.escrever(chrome, c.dt_termino_xpath, c.dt_termino.value + {Keys.TAB} + c.hr_termino.value)

    f.clicar(chrome, )

    f.verificar_aprovacao(chrome, c.aprov_automatica_xpath, c.reprov_automatica_xpath, c.aprov_automatica.value)

    f.escrever(chrome, c.preambulo.value)
    f.escrever(chrome, c.deliberacao.value)
    
    f.clicar(chrome, c.ins_lotes_xpath)

    if lote == lotes and resto > 0:
        for i in range(resto):
            try:
                cnpj = c.conv.cell(row=pos_linha, column=2).value
                status_lote = c.conv.cell(row=pos_linha, column=3)
                f.escrever(chrome, c.frmWork_lote_xpath, Keys.TAB * 2 + cnpj + Keys.TAB * 2 + c.dt_presencial.value + Keys.TAB + c.hr_presencial)
                f.clicar(chrome, c.ins_conv_xpath)
                f.clicar(chrome, c.conv_ass_xpath)
                status_lote.value = 'feito'
                pos_linha += 1
            except:
                status_lote = c.conv.cell(row=pos_linha, column=3)
                status_lote.value = 'erro'
                c.wb.save(filename=c.rota_planilha)
                sys.exit()
    else:
        for i in range(qtd_lote):
            try:
                cnpj = c.conv.cell(row=pos_linha, column=2).value
                status_lote = c.conv.cell(row=pos_linha, column=3)
                f.escrever(chrome, c.frmWork_lote_xpath, Keys.TAB * 2 + cnpj + Keys.TAB * 2 + c.dt_presencial.value + Keys.TAB + c.hr_presencial)
                f.clicar(chrome, c.ins_conv_xpath)
                f.clicar(chrome, c.conv_ass_xpath)
                status_lote.value = 'feito'
                pos_linha += 1
            except:
                status_lote = c.conv.cell(row=pos_linha, column=3)
                status_lote.value = 'erro'
                c.wb.save(filename=c.rota_planilha)
                sys.exit()

# ------------------- finalização ------------------------
c.wb.save(filename=c.rota_planilha)




